# Create an application on https://developer.spotify.com and fill out these fields.
# Enter http://localhost:1337/token as the redirect URI
CLIENT_ID=
CLIENT_SECRET=

# Put your scopes here, separated by a space
# https://developer.spotify.com/documentation/web-api/concepts/scopes
SCOPE=